
# This is the main Nginx configuration file for serving a frontend application and reverse proxying to a backend API.
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        root /usr/share/nginx/html; # Clarify the root directory for static files

        client_max_body_size 10M;

        # Serve frontend static files
    location / {
        index index.html;
        try_files $uri /index.html;
    }
    
    # Cache images and stuff
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

        # Reverse proxy to backend for API calls
    location /api/ {
        proxy_pass http://blockchain_app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    }

    # Optional: redirect HTTP → HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
